# projectcopy

./: data.txt  init_db.sql  project.sln  setup-database.sh
backend/: .gitignore  BankAPI.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
backend/Controllers/: .gitkeep  AuthController.cs  LeaveController.cs
backend/Data/: ApplicationDbContext.cs
backend/Models/: .gitkeep  Attendance.cs  AuditLog.cs  Branch.cs  Complaint.cs  Employee.cs  EmployeeRole.cs  EmployeeSkillTest.cs  LeaveBalance.cs  LeaveRequest.cs  LeaveType.cs  Notification.cs  Payslip.cs  Permission.cs  Role.cs  RolePermission.cs  Skill.cs  SkillTest.cs  TechIssue.cs  Tenant.cs  User.cs  WorkLog.cs
backend/Models/DTOs/: LeaveRequestDto.cs  LoginRequest.cs  LoginResponse.cs
backend/Services/: .gitkeep  AuthService.cs  LeaveService.cs
